public class R192211406 {
    public static void main(String[] args) {
        int[] nums1 = {1, 3, 5, 6};
        int target1 = 5;
        int position1 = searchInsert(nums1, target1);
        System.out.println("Position: " + position1); // Output: 2

        int[] nums2 = {1, 3, 5, 6};
        int target2 = 2;
        int position2 = searchInsert(nums2, target2);
        System.out.println("Position: " + position2); // Output: 1

        int[] nums3 = {1, 3, 5, 6};
        int target3 = 7;
        int position3 = searchInsert(nums3, target3);
        System.out.println("Position: " + position3); // Output: 4

        int[] nums4 = {1, 3, 5, 6};
        int target4 = 0;
        int position4 = searchInsert(nums4, target4);
        System.out.println("Position: " + position4); // Output: 0
    }

    public static int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return left;
    }
}
