public class R192211406 {
    public static void main(String[] args) {
        String s1 = "Hello World";
        String s2 = "   Fly me   to   the moon   ";
        String s3 = "a";
        String s4 = "";

        System.out.println(lengthOfLastWord(s1)); // Output: 5
        System.out.println(lengthOfLastWord(s2)); // Output: 4
        System.out.println(lengthOfLastWord(s3)); // Output: 1
        System.out.println(lengthOfLastWord(s4)); // Output: 0
    }

    public static int lengthOfLastWord(String s) {
        s = s.trim();
        int length = 0;
        int i = s.length() - 1;

        while (i >= 0 && s.charAt(i) != ' ') {
            length++;
            i--;
        }

        return length;
    }
}
