public class R192211406 {
    public static void main(String[] args) {
        String a1 = "1010";
        String b1 = "1011";
        System.out.println(addBinary(a1, b1)); // Output: "10101"

        String a2 = "1101";
        String b2 = "101";
        System.out.println(addBinary(a2, b2)); // Output: "10010"
    }

    public static String addBinary(String a, String b) {
        int num1 = Integer.parseInt(a, 2);
        int num2 = Integer.parseInt(b, 2);
        int sum = num1 + num2;
        return Integer.toBinaryString(sum);
    }
}
