public class R192211406 {
    public static void main(String[] args) {
        int n1 = 2;
        int n2 = 3;
        int n3 = 5;
        
        System.out.println("Number of ways to climb " + n1 + " stairs: " + climbStairs(n1)); // Output: 2
        System.out.println("Number of ways to climb " + n2 + " stairs: " + climbStairs(n2)); // Output: 3
        System.out.println("Number of ways to climb " + n3 + " stairs: " + climbStairs(n3)); // Output: 8
    }

    public static int climbStairs(int n) {
        if (n == 1) {
            return 1;
        }
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        
        return dp[n];
    }
}
