import java.util.Arrays;

public class R192211406{
    public static void main(String[] args) {
        int[] nums1 = {1, 1, 2};
        int[] nums2 = {0, 0, 1, 1, 1, 2, 2, 3, 3};
        int[] nums3 = {1, 2, 3, 4, 5};

        int k1 = removeDuplicates(nums1);
        System.out.println("Number of unique elements: " + k1);
        System.out.println("Modified array: " + Arrays.toString(Arrays.copyOf(nums1, k1)));

        int k2 = removeDuplicates(nums2);
        System.out.println("Number of unique elements: " + k2);
        System.out.println("Modified array: " + Arrays.toString(Arrays.copyOf(nums2, k2)));

        int k3 = removeDuplicates(nums3);
        System.out.println("Number of unique elements: " + k3);
        System.out.println("Modified array: " + Arrays.toString(Arrays.copyOf(nums3, k3)));
    }

    public static int removeDuplicates(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }

        int uniqueIndex = 1;

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[uniqueIndex] = nums[i];
                uniqueIndex++;
            }
        }

        return uniqueIndex;
    }
}
